{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tickward-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "TICKWARD_APP_BASE_URL": "https://tickward.com",
    "TICKWARD_API_BASE_URL": "https://tickward.com/api/v1"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TICKWARD_MCP",
        "class_name": "TickwardMcpAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TickwardMcpAgent"]
    }
  ]
}
